{
  "name": "veal",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "clean:lib": "lerna run clean:dist",
    "build": "lerna run  build",
    "build:watch": "lerna run  build:watch",
    "test": "lerna run test",
    "publish": "node ./scripts/publish.js"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/"
    ]
  },
  "devDependencies": {
    "lerna": "^3.13.4",
    "shelljs": "^0.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/393197906/aook"
  },
  "bugs": {
    "url": "https://github.com/393197906/aook/issues",
    "email": "393197906@qq.com"
  }
}
